<COMMENT_LINE,# perl program>
<SCALAR_IDENTIFIER,$negative_float>
<OPERATOR_ASSIGN,=>
<FLOAT_NUMBER,-123.4>
<SEMICOLON,;>
<SCALAR_IDENTIFIER,$negative_float>
<OPERATOR_PLUS_PLUS,++>
<SEMICOLON,;>
<SCALAR_IDENTIFIER,$prash01>
<OPERATOR_ASSIGN,=>
<STRING,"string">
<SEMICOLON,;>
<RESERVED_IF,if>
<LEFT_PAREN,(>
<SCALAR_IDENTIFIER,$prash01>
<OPERATOR_NE_NUMERIC,!=>
<STRING,'string'>
<RIGHT_PAREN,)>
<LEFT_BRACE,{>
<RESERVED_RETURN,return>
<INTEGER_NUMBER,1>
<SEMICOLON,;>
<RIGHT_BRACE,}>
<RESERVED_SUBROUTINE,sub>
<SUBROUTINE_IDENTIFIER,sand>
<LEFT_PAREN,(>
<SCALAR_IDENTIFIER,$one_>
<OPERATOR_ASSIGN,=>
<INTEGER_NUMBER,1>
<RIGHT_PAREN,)>
<LEFT_BRACE,{>
<RESERVED_RETURN,return>
<SCALAR_IDENTIFIER,$one_>
<OPERATOR_PLUS,+>
<INTEGER_NUMBER,1>
<SEMICOLON,;>
<RIGHT_BRACE,}>
<RESERVED_PRINT,print>
<SUBROUTINE_IDENTIFIER,sand>
<LEFT_PAREN,(>
<RIGHT_PAREN,)>
<SEMICOLON,;>
<VECTOR_IDENTIFIER,@arrayOfNumbers>
<OPERATOR_ASSIGN,=>
<ARRAY_OF_NUMBERS,(-10,+10, -30.30 , 450.40)>
<SEMICOLON,;>
<VECTOR_IDENTIFIER,@arrayOfStrings>
<OPERATOR_ASSIGN,=>
<ARRAY_OF_STRINGS,("Let's do it!", 'Perl lexer is ready?')>
<SEMICOLON,;>
